# MarvelsExampleApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mlukov/marvels/: ArticlesApp.kt  MarvelsApp.kt
app/src/main/java/com/mlukov/marvels/api/: MarvelsApiController.kt
app/src/main/java/com/mlukov/marvels/api/model/: ArticleApiData.kt  ArticleDetailApiData.kt  ArticleDetailItemApiData.kt  ArticleListApi.kt  Comic.kt  ComicData.kt  ComicDataResponse.kt  Image.kt
app/src/main/java/com/mlukov/marvels/di/annotations/: ActivityScope.kt  AppContext.kt
app/src/main/java/com/mlukov/marvels/di/components/: ApplicationComponent.kt
app/src/main/java/com/mlukov/marvels/di/modules/: ActivityModule.kt  ApplicationModule.kt  BuildModule.kt  DeviceModule.kt  NetworkModule.kt
app/src/main/java/com/mlukov/marvels/domain/calculators/: HashCalculator.kt  IHashCalculator.kt
app/src/main/java/com/mlukov/marvels/domain/interactors/: ArticleInteractor.kt  ComicInteractor.kt  IArticleInteractor.kt  IComicInteractor.kt
app/src/main/java/com/mlukov/marvels/domain/models/: ArticleData.kt  ArticleDataList.kt  ArticleDetailData.kt  Comic.kt  ComicList.kt
app/src/main/java/com/mlukov/marvels/domain/providers/: ILogger.kt  ITimestampProvider.kt  Logger.kt  TimestampProvider.kt
app/src/main/java/com/mlukov/marvels/domain/repositories/articles/: ArticlesApiRepository.kt  IArticlesApiRepository.kt
app/src/main/java/com/mlukov/marvels/domain/repositories/local/: IComicsLocalRepository.kt  ILocalStorageRepository.kt  LocalStorageRepository.kt
app/src/main/java/com/mlukov/marvels/domain/repositories/marvels/: IMarvelsRepository.kt  MarvelsRepository.kt
app/src/main/java/com/mlukov/marvels/domain/repositories/remote/: IMarvelsRemoteRepository.kt
app/src/main/java/com/mlukov/marvels/mvp/: BasePresenter.kt  IBasePresenter.kt
app/src/main/java/com/mlukov/marvels/presentation/articles/details/di/: ArticleDetailsFragmentModule.kt
app/src/main/java/com/mlukov/marvels/presentation/articles/details/model/: ArticleDetailsViewData.kt
app/src/main/java/com/mlukov/marvels/presentation/articles/details/presenter/: ArticleDetailsPresenter.kt  IArticleDetailsPresenter.kt
app/src/main/java/com/mlukov/marvels/presentation/articles/details/view/: ArticleDetailsFragment.kt  IArticleDetailsView.kt
app/src/main/java/com/mlukov/marvels/presentation/articles/list/di/: ArticlesListFragmentModule.kt
app/src/main/java/com/mlukov/marvels/presentation/articles/list/model/: ArticleListViewModel.kt  ArticleViewData.kt
app/src/main/java/com/mlukov/marvels/presentation/articles/list/presenter/: ArticlesListPresenter.kt  IArticlesListPresenter.kt
app/src/main/java/com/mlukov/marvels/presentation/articles/list/view/: ArticlesAdapter.kt  ArticlesListFragment.kt  IArticlesListView.kt
app/src/main/java/com/mlukov/marvels/presentation/base/: BaseActivity.kt
app/src/main/java/com/mlukov/marvels/presentation/comic/details/di/: ComicDetailsFragmentModule.kt
app/src/main/java/com/mlukov/marvels/presentation/comic/details/model/: ComicDetailsViewData.kt
app/src/main/java/com/mlukov/marvels/presentation/comic/details/presenter/: ComicDetailsPresenter.kt  IComicDetailsPresenter.kt
app/src/main/java/com/mlukov/marvels/presentation/comic/details/view/: ComicDetailsFragment.kt  IComicDetailsView.kt
app/src/main/java/com/mlukov/marvels/presentation/comic/list/di/: ComicListFragmentModule.kt
app/src/main/java/com/mlukov/marvels/presentation/comic/list/model/: ComicListViewModel.kt  ComicViewData.kt
app/src/main/java/com/mlukov/marvels/presentation/comic/list/presenter/: ComicListPresenter.kt  IComicListPresenter.kt
app/src/main/java/com/mlukov/marvels/presentation/comic/list/view/: ComicListFragment.kt  ComicsAdapter.kt  IComicListView.kt
app/src/main/java/com/mlukov/marvels/presentation/main/: IMainNavigator.kt  MainActivity.kt
app/src/main/java/com/mlukov/marvels/presentation/providers/: INetworkInfoProvider.kt  IResourceProvider.kt  NetworkInfoProvider.kt  ResourceProvider.kt
app/src/main/java/com/mlukov/marvels/repositories/local/: ComicsLocalRepository.kt  DaoAccess.kt  MarvelsDatabase.kt
app/src/main/java/com/mlukov/marvels/repositories/local/model/: LocalComics.kt
app/src/main/java/com/mlukov/marvels/repositories/remote/: MarvelsApiController.kt  MarvelsRemoteRepository.kt
app/src/main/java/com/mlukov/marvels/repositories/remote/model/: ComicDataRemote.kt  ComicDataResponse.kt  ComicImage.kt  ComicRemote.kt
app/src/main/java/com/mlukov/marvels/utils/: DateExt.kt  HashCalculator.kt  ISchedulersProvider.kt  SchedulersProvider.kt  ViewUtisl.kt
app/src/main/res/layout/: activity_main.xml  adapter_list_item.xml  fragment_article_details.xml  fragment_articles_list.xml  fragment_comic_details.xml  fragment_comic_list.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/mlukov/marvels/: ArticlesListPresenterUnitTest.kt  ComicListPresenterUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
