<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/titleListTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:layout_margin="3dp"
        android:gravity="start"
        android:minHeight="40dp"
        app:autoSizeMaxTextSize="@dimen/max_title_text_size"
        app:autoSizeMinTextSize="@dimen/min_title_text_size"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@tools:sample/full_names" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/subtitleListTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:layout_margin="3dp"
        android:gravity="start"
        android:minHeight="30dp"
        app:autoSizeMaxTextSize="@dimen/max_subtitle_text_size"
        app:autoSizeMinTextSize="@dimen/min_subtitle_text_size"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleListTextView"
        tools:text="@tools:sample/full_names" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/dateListTextView"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:gravity="right|center_vertical"
        android:textSize="@dimen/min_body_text_size"
        app:autoSizeMaxTextSize="@dimen/max_body_text_size"
        app:autoSizeMinTextSize="@dimen/min_body_text_size"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subtitleListTextView"
        tools:text="@tools:sample/date/ddmmyy" />

</android.support.constraint.ConstraintLayout>